# General properties
attach.dir=/tmp/core/attachments/
mail.host=yourmailserver.domain.com
intray.reply.email=noreply@yourdomain.com
core.host=localhost
core.port=8080
das.host=localhost
das.port=8080
das.uploaded.dir=/wct/store/uploadedFiles/
agent.host=localhost
agent.port=8080
ldap.url=ldap://yourldapserver.domain.com:389/
ldap.usr.dn=cn={0},ou=OrgUnit,o=Organisation
project.web.site=http://yourwebsite.domain.com/
project.contact.email=youremail@yourdomain.com
http.proxy.name=
http.proxy.port=

# Directory where the h3 scripts are held
h3scripts.dir=/usr/local/wct/h3scripts

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# must be set to false if you are using clob or blob properties.
hibernate.jdbc.use_streams_for_binary=false

# Database properties
databaseType=postgres
schema.name=db_wct
schema.url=jdbc:postgresql://localhost:5432/Dwct
schema.user=usr_wct
schema.password=password
schema.driver=org.postgresql.Driver
schema.dialect=org.hibernate.dialect.PostgreSQLDialect
schema.query=select 1+1
schema.maxIdle=2
schema.maxActive=4

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. The value of the property does
# not matter; to turn this off, comment the attribute out
# altogether.
browse.double_escape=true

# Logging overrides
logging.path=logs/
logging.level.root=INFO
logging.level.org.webcurator=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=INFO
