# General properties
attach.dir=C:/temp/core/attachments
mail.host=localhost.com.uk
intray.reply.email=noreply@yourdomain.com
core.host=localhost
core.port=8080
das.host=localhost
das.port=8080
das.uploaded.dir=/wct/store/uploadedFiles/
agent.host=localhost
agent.port=8080
ldap.url=ldap://yourldaphost.domain.com:389/
ldap.usr.dn=cn={0},OU=OrgUnit,O=Organisation
project.web.site=http://yourwebsite.domain.com/
project.contact.email=admin@yourdomain.com
http.proxy.name=
http.proxy.port=

# Directory where the h3 scripts are held
h3scripts.dir=/usr/local/wct/h3scripts

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
# must be set to true if you are using materialized_clob or materialized_blob properties
hibernate.jdbc.use_streams_for_binary=true

# Database properties
databaseType=oracle
schema.name=DB_WCT
schema.url=jdbc:oracle:thin:@localhost:1521:XE
schema.user=db_wct
schema.password=password
schema.driver=oracle.jdbc.driver.OracleDriver
schema.dialect=org.hibernate.dialect.OracleDialect
schema.query=select count(1) from DUAL
schema.maxIdle=5
schema.maxActive=10

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. The value of the property does
# not matter; to turn this off, comment the attribute out
# altogether.
#browse.double_escape=true

# Logging overrides
logging.path=logs/
logging.level.root=INFO
