# The active profile. For example, 'local' will use application-local.properties to override the properties found in
# this file. This can also be set on the command line using: -Dspring.profile.active=local
spring.profiles.active=local

server.display-name=DigitalAssetStore

# Cannot have the same port as anything else on the same host.
# The only reason this port exists is to support the customDepositForms, otherwise there would be no need to have
# spring-boot-starter-web (would use spring-boot-start-web-services) or tomcat-embed-jasper in pom.xml.
server.port=8083
# If the artifact is a jar, spring, by default rejects: Paths that contain "WEB-INF" or "META-INF"
# But if the artifact is a war, it appears that WEB-INF is acceptable. This may be due to how the
# embedded tomcat processes jar vs. war artifacts.
spring.mvc.view.prefix=/customDepositForms/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=300s

## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO
logging.level.org.acegisecurity=WARN
logging.level.org.archive.crawler=WARN
logging.level.org.springframework.web.servlet=ERROR
