user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
# daemon off;

events { }

http {
    client_max_body_size 0;
    client_body_temp_path /tmp;

    error_log /dev/stderr;
    access_log /dev/stdout;

	server {
		listen 0.0.0.0:8080;

		# Redirect to the BrainFrame API
		# location /wct {
		#    return 302 /wct/curator/home.html;
		# }
		
		location / {
		    proxy_http_version 1.1;
		    proxy_read_timeout 10m;
		    proxy_buffering off;
		    # Preserve the original hostname used by the client, so it can be
		    # used to create URLs for proxied streams
		    proxy_set_header X-Forwarded-Host $host;

            # Proxy relevant API's to the WCT
            location /wct/api {
		        proxy_pass http://localhost:8080/wct/api;
            }


            # Proxy the rest to Core
            location / {
                proxy_pass http://localhost:5173/;
            }
		}
	}
}
