#####################################
# Agent H3 overrides - NLNZ UAT
#####################################


# Spring core settings
#####################################

# Cannot have the same port as anything else on the same host.
server.port=8083


# Harvest Agent core settings
#####################################

# name of the directory where the temporary harvest data is stored
harvestAgent.baseHarvestDirectory=/mnt/wct-harvester/qa
# base service url of agent that the core knows about
harvestAgent.baseUrl=http://blake-z1.natlib.govt.nz:${server.port}
# the max number of harvest to be run concurrently on this agent
harvestAgent.maxHarvests=5
# the name of the agent. must be unique
harvestAgent.name=UAT Agent H3


# WebApp settings
#####################################

# the base service url of Webapp
harvestCoordinatorNotifier.baseUrl=http://blake-z1.natlib.govt.nz:8080/wct


# Digital Asset Store settings
#####################################

# the base service url of the digital asset store
digitalAssetStore.baseUrl=http://blake-z1.natlib.govt.nz:80
# the file transfer mode from harvest agent to store component:
# 1) copy: when Harvest Agent and Store Component are deployed on the same machine;
# 2) stream: when Harvest Agent and Store Component are distributed deployed on different machines;
digitalAssetStore.fileUploadMode=copy
