#####################################
# WCT DAS overrides - NLNZ UAT
#####################################


# Spring core settings
#####################################

# Cannot have the same port as anything else on the same host.
server.port=8080


# Digital Asset Store core settings
#####################################

# The base directory of the Digital Asset Store
arcDigitalAssetStoreService.baseDir=/mnt/wct-das/prod

# The archive type to use for this installation (one of: fileArchive, omsArchive, dpsArchive).
arcDigitalAssetStoreService.archive=dpsArchive


# WebApp settings
#####################################

# the base service url of Webapp
webapp.baseUrl=http://blake-z2.natlib.govt.nz/wct


# Indexer settings
#####################################

#WaybackIndexer

# Enable this indexer
waybackIndexer.enabled=true
# Frequency of checks on the merged folder (milliseconds)
waybackIndexer.waittime=1000
# Time to wait for the file to be indexed before giving up (milliseconds)
waybackIndexer.timeout=300000
# Location of the folder Wayback is watching for auto indexing
waybackIndexer.waybackInputFolder=/mnt/wct-das/prod/wayback/store
# Location of the folder where Wayback places merged indexes
waybackIndexer.waybackMergedFolder=/mnt/wct-das/prod/wayback/index-data/merged
# Location of the folder where Wayback places failed indexes
waybackIndexer.waybackFailedFolder=/mnt/wct-das/prod/wayback/index-data/failed


# DPS Archive settings (arcDigitalAssetStoreService.archive)
#####################################

# Configuration parameters for the Submit-To-Rosetta module which
# submits a harvest into Ex Libris Rosetta System (a.k.a. DPS,
# the Digital Preservation System)
dpsArchive.pdsUrl=https://slbpds.natlib.govt.nz/pds
dpsArchive.ftpHost=wlgprdrosiapp01.natlib.govt.nz
dpsArchive.ftpUserName=wctftp
dpsArchive.ftpPassword=2DubSeeTeeEffTeaPea!
dpsArchive.dpsUserInstitution=INS00
dpsArchive.dpsUserName=NLNZwct
dpsArchive.dpsUserPassword=Password01
dpsArchive.materialFlowId=7
dpsArchive.producerId=80349
dpsArchive.depositServerBaseUrl=https://wlgprddpsilb.natlib.govt.nz
dpsArchive.producerWsdlRelativePath=/dpsws/deposit/ProducerWebServices?wsdl
dpsArchive.depositWsdlRelativePath=/dpsws/deposit/DepositWebServices?wsdl

#Access Codes (Rosetta)
dpsArchive.dnx_open_access=100
dpsArchive.dnx_published_restricted=200
dpsArchive.dnx_unpublished_restricted_location=300
dpsArchive.dnx_unpublished_restricted_person=400

# DPSArchive uses the following two parameters to determine whether a custom deposit form
# needs to be displayed before submitting an HTML Serial harvest.
# Configure the following parameters to reflect:
# (1) the name of the agency that would normally harvest/ingest HTML serials, and
# (2) the Dublin Core "Type" that would represent the target for an HTML serial.
# If there are more than one value for each of these, separate them using comma.
dpsArchive.htmlSerials.agencyNames=Electronic Serials Harvesting
dpsArchive.htmlSerials.targetDCTypes=eSerial

# URLs that WCT Core would use to display the custom deposit form for
# each of the target types, separated by comma.
# A note on the format of this URL:
# - If WCT Core and WCT Digital Asset Store are deployed in the same Tomcat instance, use a relative URL
# - If they are deployed in different machines or Tomcat instances, use absolute URL based on WCT DAS' host/port.
dpsArchive.htmlSerials.customDepositFormURLs=http://localhost:${server.port}/customDepositForms/rosetta_alma_custom_deposit_form.jsp

# The material flow ID for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
dpsArchive.htmlSerials.materialFlowIds=128646001

# The producer ID for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
dpsArchive.htmlSerials.producerIds=6355932079

# The IE Entity Type for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
dpsArchive.htmlSerials.ieEntityTypes=HTMLSerialIE

# Should the HTML Serial agencies be restricted to using HTML Serial types.
# Used when a user is under an HTML Serial agency but wants to submit a custom type
dpsArchive.htmlSerials.restrictAgencyType=false

# "ftpDirectory" is an optional parameter. If not provided, the harvest files
# will be FTPed to the home directory of the FTP user. If this parameter
# is provided, the files will be FTPed to this directory instead. However,
# it is your responsibility to ensure that the FTP user has the write permission
# to this directory.
dpsArchive.ftpDirectory=

# The section used in the DNX TechMD for the CMS data.
dpsArchive.cmsSection=objectIdentifier
dpsArchive.cmsSystem=ALMAMMS

# Custom Types for Web Harvests.
# If there are more than one value for each of these, separate them using comma. Make sure there is an equal number of
# values for each attribute.
# targetDCTypes
# materialFlowsIds
# ieEntityTypes
# DCTitleSource ("TargetName" or "SeedUrl")
dpsArchive.webHarvest.customTargetDCTypes=eMonograph
dpsArchive.webHarvest.customerMaterialFlowIds=18028828589
dpsArchive.webHarvest.customerProducerIds=6355932079
dpsArchive.webHarvest.customIeEntityTypes=HTMLMonoIE
dpsArchive.webHarvest.customDCTitleSource=TargetName
