user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events { }

http {
    client_max_body_size 0;
    client_body_temp_path /tmp;

    error_log /dev/stderr;
    access_log /dev/stdout;

	server {
		listen 0.0.0.0:80;

		location /wct {
		    proxy_pass http://192.168.1.66:8080/wct;
		    # proxy_read_timeout 10m;
		}

        # Default to sending the user UI
		location / {
		    proxy_pass http://192.168.1.66:3000/;
		}
	}
}
